{
  "name": "AT Lazy Loader",
  "version": "1.0.0",
  "description": "Lazy loads assets into a Wordpress Site",
  "author": "Asen Technology",
  "homepage": "https://www.asentechnology.com",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.11.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "prettier": "^1.18.2"
  }
}
